amqp==2.4.0
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
Django==2.1.5
django-celery-beat==1.4.0
django-cors-headers==2.4.0
django-rest-swagger==2.2.0
django-timezone-field==3.0
djangorestframework==3.9.1
flower==0.9.2
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.13.2
Jinja2==2.10
kombu==4.2.2.post1
MarkupSafe==1.1.0
numpy==1.16.0
openapi-codec==1.3.2
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
python-crontab==2.3.6
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
requests-cache==0.4.13
scikit-learn==0.20.2
scipy==1.2.0
simplejson==3.16.0
six==1.12.0
tornado==5.1.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
vine==1.2.0
wcwidth==0.1.7
