# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.network 'public_network',
                    use_dhcp_assigned_default_route: true
  config.vm.define 'web' do |web|
    web.vm.box = 'centos/7'
    web.vm.hostname = 'web'

    web.vm.provider :virtualbox do |vm|
      vm.name = 'WebServer'
      vm.customize ['modifyvm', :id, '--name', 'WebServer']
      vm.customize ['modifyvm', :id, '--memory', '1024']
    end

    web.vm.provision :shell, path: 'provision.sh'
  end
end
